Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Sun, 13 Jul 2025 17:19:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AEC:22BFE3:13B40DD:14779C9:6873E85D
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Jul 2025 17:09:52 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060050-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752426592.786051,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a54d410167bcd2afd50b77f87377b1cb955b87a

