Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Sun, 13 Jul 2025 17:19:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC5A:239E70:147AEDC:153EB43:6873E854
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Jul 2025 17:09:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060033-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752426583.345641,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 4063049344044fcd603cee0f69ba9e5bec545cd2

