Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Sun, 13 Jul 2025 17:19:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A57A:36C1BA:105A2BC:1104408:6873E85D
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Jul 2025 17:09:49 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060043-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752426590.507261,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b3b9cad90917d711b2d101ea2440c4ce42f1b6b

