Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Sun, 13 Jul 2025 17:19:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 456D:342C78:13BD35A:1480A9A:6873E854
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Jul 2025 17:09:42 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060040-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752426582.199902,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: eeda8eadaf8e28976a8cccc4658cca9fe2b848ab

