Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Sun, 13 Jul 2025 17:19:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6D8:3270C7:9340AE:99FDA1:6873E857
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Jul 2025 17:09:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200134-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752426584.231870,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: a266ee2dca58f0b868dd7fe4a93399a92795f29c

