Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Sun, 13 Jul 2025 17:19:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8115:3DF02:1436EBC:14F926B:6873E855
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Jul 2025 17:09:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200168-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752426582.418832,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: c0379b345b64f0baa98aec5423c8af30d129b53f

