Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Sun, 13 Jul 2025 17:19:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB30:239E70:147AEEB:153EB56:6873E857
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Jul 2025 17:09:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200036-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752426584.589875,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 701203afedb7ac8995edda1bc420879c2103c9f7

