Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-26a1"
expires: Sun, 13 Jul 2025 17:19:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B17C:1B65E0:13DC8A5:149E9CD:6873E855
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Jul 2025 17:09:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060043-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752426583.050527,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 4901eaceea133beb988226bdb63a5bf6c944a94c

