Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Sun, 13 Jul 2025 17:19:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6248:14421:141857E:14DC021:6873E856
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Jul 2025 17:09:42 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060026-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752426583.802211,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 6770721e8c8f97c2b6cbeabbb458a7d89b13d905

